<html>

<head>
    <title>Reward Registeration Form</title>
    <link rel="stylesheet" href="CSS/validateRegForm.css">
    <script rel="text/javascript" src="JS/validateRegForm.js"></script>
</head>

<body>
    <!-- particles div is to load a canvas of particles,
            Maincontainer contains 2 child divs FirstSection and SecondSection which is used as 2 flex objects-->
    <div id="particles-js" class="particles">

        <div class="MainContainer">
            <div class="FirstSection">
                <h1>Register here</h1>
                <i>and get exciting Rewards!!</i>
                <!--<img id="image" src=""> -->
            </div>

            <div class="SecondSection">
                <form method="POST" action="#" onsubmit="return validate()">
                    <div class="PersonalDetails">
                        <fieldset>
                            <legend>Personal Details</legend>

                            <label>First Name:
                                <span class="required">*</span>
                                <input type="text" placeholder="firstname" id="fname"> </label>
                            <span id="showError1"></span>

                            <label>Last Name:
                                <span class="required">*</span>
                                <input type="text" placeholder="lastname" id="lname">
                            </label>
                            <span id="showError2"></span>

                            <label>Gender:
                                <span class="required">*</span>
                                <div class="radioButtons">
                                    <input  type="radio" name="gender" value="male" id="gender1">Male
                                    <input type="radio" name="gender" value="female" id="gender2">Female
                                    <input type="radio" name="gender" value="other" id="gender3">Others
                                </div>
                            </label>

                            <label>Phone 1:
                                <span class="required">*</span>
                                <input type="text" placeholder="Phone No" id="phoneNo">
                            </label>

                            <label>Phone 2:
                                <input type="text" placeholder="Alternate Phone No" id="altPhoneNo">
                            </label>

                            <label>Address 1:
                                <span class="required">*</span>
                                <input type="text" id="address">
                            </label>

                            <label>Address 2:
                                <input type="text">
                            </label>

                            <label>City:
                                <span class="required">*</span>
                                <input type="text" id="city">
                            </label>

                            <label>State:
                                <span class="required">*</span>
                                <select id="state">
                                    <option>a</option>
                                    <option>b</option>
                                </select>
                            </label>

                            <label>Country:
                                <span class="required" id="country">*</span>
                                <select>
                                    <option>India</option>
                                    <option>other</option>
                                </select>
                            </label>
                            <!-- <button class="btn" onclick="enterMoreFields()">Next</button> -->

                        </fieldset>
                    </div>
                    <div class="AuthenticationDetails">
                        <fieldset>
                            <legend>Authentication Details</legend>
                            <label>Email:
                                <span class="required">*</span>
                                <input class="hidden" type="text" placeholder="Email" id="email">
                            </label>
                            <label>Password:
                                <span class="required">*</span>
                                <input class="hidden" type="password" placeholder="Enter Password" id="password">
                            </label>

                            <label>Confirm-Password:
                                <span class="required">*</span>
                                <input class="hidden" type="password" placeholder="Re-enter password" id="confrmPassword">
                            </label>
                        </fieldset>
                    </div>
                    <div class="Subscription">
                        <fieldset>
                            <legend>Subscription</legend>
                            <label>Subscribe newsletter?:
                                <select>
                                    <option>yes</option>
                                    <option>no</option>
                                </select>
                            </label>

                        </fieldset>
                    </div>
                    <div class="lastFormRow">
                        <button class="btn" type="submit">Register</button>
                        <div id="note">* fields are mandatory</div>
                    </div>
                </form>

            </div>
        </div>
        <script rel="text/javascript" src="JS/particles.js"></script>
        <script rel="text/javascript" src="JS/app.js"></script>
    </div>
</body>

</html>