
.MainContainer{
   padding:5px;
   display:flex;
   /* flex-wrap:wrap; */
}
.FirstSection{
    flex:1;
    color: #f5f5f5;
    background: rgba(4, 6, 44, 0.808);
    font-family:Georgia, Times, 'Times New Roman', serif;
    padding: 100 10 50 10;
}
.SecondSection{
       flex:2;
       background-color: rgba(223, 217, 217, 0.84);
       overflow-y: auto;
       overflow-x:auto; 
       display: flex;
       flex-direction: column;
}
.PersonalDetails{
    flex:1;
}
.AuthenticationDetails{
    flex:2;
}
.Subscription{
    flex:3;
}
.lastFormRow{
    flex:4;
}
.required{
   color:red;  
}
legend{
   font-size:25px;
   color:rgba(4, 6, 44, 0.808);
}
form{
   font-style: 'Times New Roman', Times, serif;
   font-size:20px;
}
input[type=text],[type=email],[type=password],select{
   float: right;
   height: 5%;
   width: 40%;
   margin: 2 40 0 0;
   border: none;
   border-bottom: 2px solid rgba(4, 6, 44, 0.808); /*rgba(0, 89, 255, 0.63)*/
   border-radius:5px;
   padding:5px;
} 
input[type=radio]{
   height:10px;
   color: rgba(4, 6, 44, 0.808);
}
.radioButtons{
   display:inline;
   margin-left:45%;
   color: rgba(4, 6, 44, 0.808);
}
i{
   margin-left:5%;
   font-size:1.5em;
} 

body{
   margin:0;
   padding:0;
   background:rgb(210, 203, 203);
}
/* 
#image{
   width:30%;
   height:30%;
} */
.btn{
   display:inline-block;
   padding: 5px 10px;
   font-size: 20px;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   outline: none;
   color:#ffffff;
   background-color: rgba(4, 6, 44, 0.808);
   border-radius: 5px;
   border:none;
   box-shadow: 0 9px rgba(4, 6, 44, 0.397);
   margin-left:60%;
   margin-top:5%;
   
}
.btn:hover {
   background-color: rgba(4, 6, 44, 0.808);
}
.btn:active{
   background-color: rgba(4, 6, 44, 0.808);
   box-shadow:0 4px rgba(4, 6, 44, 0.397);
   transform: translateY(4px);
}

#note{
   color:#ff0000;
}
label{
   color:rgba(4, 6, 44, 0.808);
   display:block;
   padding:2%;
}
footer{
    background-color: rgba(4, 6, 44, 0.808);
    padding: 0;
    text-align: center;
    color: white;
 }
 .ErrorMsg{
     margin-left:55%;
     font-size:0.8em;
     color:#ff0000;
 }
.captcha{
    /* text-align:center; */
    padding:2%;
    font-weight:bold;
    font-family:Modern;
    color:#000000;
    display:inline-flex;
    margin:2%;
}
#answer{  
    margin:0%;
    width:10%;
    border:2px solid black;
    border-radius: 5px;
}
#image{
    margin-left:2%;
    width:5%;
    height:5%;
}
@media only screen and (max-width:645px){
   .MainContainer{
       flex-direction:column;
   }
   .radioButtons{
       display: block;
   }
   h1,i{
       margin:0;
   }
   
   
}