.required{
    color:red;
}
h1{
  text-align: center;
  color:whitesmoke;
}
form{
    display: block;
    border-bottom: 4px;
    border-right:4px;
    padding: 10px; 
    /* width:60%; */
    background-color:whitesmoke;     
    /* margin-left: 20%;
    margin-right: 20%; */
  
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.firstColumn{
    flex:1;
}
.secondColumn{
    flex:2;
}
button{
    background-color:rgb(75, 162, 196);
    height: 40px;
    width:90px ;
    font-size:20px;
    margin-left: 45%;
}
#note{
    float:right;
    color:red;
}
input[type=text],[type=password],[type=email],select{
    float: right;
    width: 30%;
    padding: 5px 20px 0 20px;
    margin: 2px 150;
    border: none;
    border-bottom: 2px solid rgba(0, 89, 255, 0.63);
}
select{
    border:2px solid  rgba(0, 89, 255, 0.63) ;
}
p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:15px;
    padding-left:70px;
}
body{
    /* background: linear-gradient(to bottom right, lightblue, lightgreen); */
    background-color:rgb(16, 20, 41);
}