
<!--- <html> -->
<!-- 	<head><tittle>Failed To login</tittle> -->
<!-- 		 <script rel="text/javascript" src="../../Model/JS/jquery-1.12.4.min.js"></script> -->
<!-- 		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<!-- 		<script> -->
<!-- 			$(document).ready(function(){ -->
<!-- 				$('#myModal').modal('show'); -->
<!-- 			}) -->
<!-- 		</script> -->
<!-- 	</head> -->
<!-- 	<body> -->
<!-- 	<div class="modal fade" id="myModal" role="dialog"> -->
<!--     <div class="modal-dialog"> -->

<!--       <!-- Modal content--> -->
<!--       <div class="modal-content"> -->
<!--         <div class="modal-header"> -->
<!--           <button type="button" class="close" data-dismiss="modal">&times;</button> -->
<!--           <h4 class="modal-title">Error In Login</h4> -->
<!--         </div> -->
<!--         <div class="modal-body"> -->
<!--           <p>Invalid Credential.</p> -->
<!--         </div> -->
<!--         <div class="modal-footer"> -->
<!--           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
<!--         </div> -->
<!--       </div> -->
<!-- 	</div> -->
<!-- 	</div> -->
<!-- 	</body> -->
<!-- </html> --->


  </div>
  </div>
 <html>
	<head>
 	<title>Failed To Login</title>
 	<style>
		body{background:url('../images/background.png');}
 		.msg{ text-align:center; }
	</style>
	</head>
	<body >
		<div class="msg" >
		<h1>Invalid Credential</h1>
			<h2>Please try again <a href="../../index.cfm">here..</a></h2>
		</div>
	</body>
 </html>
