<html>
<title>My Website</title>
<body>
    <h1>My Website</h1>
    <h4>Form with get</h4>
    <form method="get" >
        Name:<input type="text" >
        <br><br>
        Age:<input type="number" >
        <br><br>
        <input type="Submit">
    </form>
    <hr>

    <h4>Form with post</h4>
    <form method="post" action="basicRegForm_assn4.htm">
        Name:<input type="text" >
        <br><br>
        Age:<input type="number" >
        <br><br>
        <input type="Submit">
    </form>
</body>
</html>